<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <img src="https://placehold.it/200x70/ddd" alt="Logo">
        <nav>
            <ul>
                <li><a href="">Nav Item 1</a></li>
                <li><a href="">Nav Item 2</a></li>
                <li><a href="">Nav Item 3</a></li>
                <li><a href="">Nav Item 4</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="https://placehold.it/960x450/ddd" alt="Hero Image">
        <img src="https://placehold.it/300x375/ddd" alt="Sub Banner">
        <img src="https://placehold.it/300x375/ddd" alt="Sub Banner">
        <img src="https://placehold.it/300x375/ddd" alt="Sub Banner">
        <img class="col1" src="https://placehold.it/480x375/ddd" alt="Featured Section Banner">
        <h3 class="col2">Featured Section Heading</h3>
        <p class="col2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius dolores dicta culpa doloremque
            ducimus nam -->
            ipsa labore itaque ea ad adipisci amet mollitia, perferendis, totam et autem nostrum, omnis cumque. Lorem,
            ipsum dolor sit amet consectetur adipisicing elit. Porro ipsa temporibus, corrupti adipisci est consequuntur
            asperiores laudantium. Asperiores dicta repellendus libero exercitationem quasi, commodi eos laboriosam,
            maxime, consectetur consequatur molestiae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
            nihil, quos modi, veritatis dolores officiis aliquid facilis rem praesentium voluptatum nam nemo aliquam,
            illo iure sapiente dolor. Ea, omnis dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quas consequatur quisquam et consectetur mollitia quod velit veniam. Itaque magnam similique, asperiores
            quas exercitationem amet consequatur, omnis laborum officiis optio corrupti!
            Obcaecati veritatis, animi culpa fuga dolor dignissimos optio facilis eius error voluptates officia ea
            praesentium fugit voluptas! Quae magnam at tenetur dolores asperiores quam sapiente, blanditiis voluptatum
            iusto debitis mollitia.
            Facere, adipisci dolor impedit minus accusantium itaque culpa officia, nulla magni tenetur sunt, quae nisi
            molestias nesciunt eaque beatae dolores aspernatur possimus debitis consectetur facilis. Voluptatem
            accusamus itaque dolor quo? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti esse quam
            quaerat assumenda fugiat non placeat ad atque ea odit doloribus obcaecati sint cupiditate, nihil, quos
            explicabo rerum in delectus!
            Assumenda sapiente architecto expedita ratione eligendi officiis adipisci reiciendis tempora minus omnis
            incidunt nam molestiae, libero vel consectetur nulla fugiat, nesciunt impedit, facere possimus sequi?
            Voluptate magni architecto ad pariatur!
            Nostrum explicabo dolores quis expedita ullam nam voluptates ratione omnis impedit, est modi voluptatem
            tempore vel, eum ipsam in, provident maiores quam fugit quae quibusdam eligendi quod. Fugit, accusantium
            impedit!
            Dolorum blanditiis similique aperiam aut. Rem voluptate, ab esse accusamus maxime eveniet sequi odit dolore
            consequatur officia suscipit! Ea expedita blanditiis esse cum nisi totam doloremque sint exercitationem
            voluptates reiciendis?<br><img src="https://placehold.it/480x70/ddd" alt="Call To Action">
        </p>
    </main>
    <footer>
        Footer
    </footer>
</body>

</html>